*{
box-sizing: border-box;
margin: 0px;
padding: 0px;

}
.logo img{
 width: 150px;
 height: 30px;

}

.topbar{
   display: flex; 
   flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;

}
.resicon{
 display: flex;
 flex-direction: row;
  margin-left: 200px;

}
ul{
 list-style-type: none;


}
.infoslide{
      display: flex;


}
.description{
    margin-top: 10px;
    border: 1px solid black;
    border-radius: 5px;
    
}

.transcription{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.titre{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 100px;
} 
.index-banner{
    width: 100%;
    height: 500px ;
    background-image: url("../images/demande.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    display: table; 
}

.index-banner h2{
    font-size: 40px;
    color: green;
    text-align: center;
    font-weight: 900;
    line-height: 70px;
    text-shadow: 2px 2px 8px rgb(15, 115, 37);
    
}
.titre1{
    display: table-cell;
    vertical-align: middle;
}
.index-banner h1{
    font-size: 28px;
    color: black;
    line-height: 40px;
    text-align: center;
    font-weight: 100;
    font-style: italic;
    text-shadow: 2px 2px 8px rgb(15, 115, 37);
}

    
a{
 text-decoration: none;
 color: #fff;
}
a:hover{
   text-decoration: underline;

}
.menu li{
   font-family: 20px;
   padding: 15px 5px;

}
menu li a{
    display: block;

}
.navbar{
 

}
.menu ul{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;

}
.toggle{
     


}
.item{
    width: 100%;
    text-align: center;
    display: none;
}
.item.active{
    display: block;
}
.toggle{
    cursor: pointer;

}
.bars{
    background: #999;
    display: inline-block;
    height: 2px;
    position: relative;
    width: 18px;
      
}
.bars:before,.bars::after{

  background: #999;
  content: "";
    display: inline-block;
    height: 2px;
    position: absolute;
    width: 18px;

}
.info{
    position: absolute;
    height: 370px;
    width: 95%;
    max-width: 850px;
    margin: auto;
    background: white;
    border-radius: 20px;
}
.info .inner-part{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 25px;
    height: 360px;
}
.img img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    cursor: pointer;
   /* opacity: 0;*/

}
.content{
    padding: 0 20px 0 35px;
    width: 530px;
    margin-left: 30px;

}
.sliders{
    position: absolute;
    bottom: 25px;
    left: 65%;
    transform: translateX(-50%);

}
.sliders .tap{
    position: absolute;
    height: 10px;
    width: 50px;
    background: #d9d9d9;
    border-radius: 5px;
    display: inline-flex;
    margin: 0 3px;
    cursor: pointer;
}
.sliders .tap::before{
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    height: 100%;
    width: -100%;
    background: linear-gradient(147deg,#f6b323 0%,#f23b26 74%);
    border-radius: 10px;
    transform: scaleX(0);
    transition: transform .6s;
    transform-origin: left;
}
.sliders .tap:hover:before{
    transform: scaleX(1);
    width: 100%;


}
.idcard i{
    font-size: 90px;
    margin-left: 20px;
}
.idcard{
    width: 30%;
}
.card1_description{
    width: 70%;
    text-align: justify;
    margin-right: 20px;
}
.card1{
    margin-top: 90px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid green;
    border-radius: 10px;
    margin: 10px;
    box-shadow: 1px 5px 1px;

}
.content .title{
    font-size: 30px;
    font-weight: 700;
    color: green;
    margin-bottom: 20px;
   
}
.name_last{
    display: flex;
   
}
.iconepayement{
 display: flex;

}
.iconepayement img{
            width: 30px; 
            height: 15px;
            margin: 5px;
} 
.iconefooter i{
    color: #fff;
    font-size: 15px;
}
.copyright h4{
    color: #fff;
    font-size: 14px;
}
input{
    border: none;
    border-bottom: 1px solid black;
}

.last{
    margin-left: 100px;
}
.mail input ,.message textarea{
    margin-top: 20px;
    width: 100%;
     outline: none;
}
.message textarea{
    height: 15%px;
    resize: none;
    with:300px
   
}
.name input ,.last input{
    width: 100%;
}
.formulaire_contact{
    margin-top: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
   
      
}

form{
    width: 80%;
}
.butonEnv {
    float: right;
    margin-top: 20px;

}
.butonEnv button{
    padding: 5px;
    border-radius: 5px;
    background: #f6b323;
    color: white;
    border: none;
    width: 90px;
  
}
.inner-part .img{
    height: 260px;
    width: 260px;
    overflow: hidden;
    flex-shrink: 0;
    border-radius: 20px;
    box-shadow: 2px 3px 15px rgba(252,56,56,.3);

}
footer{
    margin-top: 50px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: #006d6d;
}
.iconefooter{
    display: flex;
}
.global{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 45vh;
    box-shadow: 1px 5px 15px;
}
i{
    color: green;
    font-size: 20px;
    margin: 5px;
}
.card-video{
    padding: 2.5rem;
    flex-direction: column;
    transform: translate(0,-8rem,);
}
.blog-post_info{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.titredes{
    margin-top: 5px;
    margin-bottom: 5px;
    font-size: 20px;
    color: green;
}
.blog_description{
    text-align: justify;
}
.blog-post_img img{
    min-width: 100%;
    min-width: 100%;

}
.bars::before{
     top: 5px;

}
.bars::after{
    top: -5px;

}
.user{
    color: #fff;
}
.navbar{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;


}
@media all and (min-width:460px) {
    .menu ul {

         justify-content: center;
    }

    .user{
             padding: 7px 12px;
             background-color: teal;
             border: 1px solid #006d6d;
             border-radius: 50em;

    }
    .user span:hover{
           transition: all .25s ;
           text-decoration: underline;


    }
    
}
@media all and (min-width:768px){
    .card-video{
        max-width: 80rem;
    }
    .blog-post_img{
        min-width: 30rem;
    }
    .blog-post_img img{
        width: 100%;
        height: 100%;
        object-fit: cover;
        display: block;
        border-radius: .8rem;
    
    }
    .blog-post_img::before{
        content: '';
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        
    
    
    }
    .blog-post_img{
         min-width: 35rem;
         max-width: 35rem;
         height: 30rem;
         transform: translateX(-8rem);
         position: relative;
    }
    .card-video{
        width: 100%;
        max-width: 98rem;
        padding: 5rem;
        box-shadow: 0 1.4rem 8rem rgba(0,0,0,.2);
        display: flex;
        align-items: center;
        border-radius: .8rem;
    
    
    }

     .item{
             display: block;
             width: auto;
     }
   .toggle{

display: none;

   }
.menu li{
    
   padding: 15px 10px;
  

.menu ul{
    margin-left: 100px;
    
}
button .user{
 padding-right: 0;

}
}
